<!DOCTYPE html>
<html>
<head><title> Home </title></head>
<body>
<center><img src="https://drive.google.com/uc?export=view&id=1uhVNu4AVXJWWdpu0vleheLgaf63rNRIM" width="200" height="200"/></center>
<center><b><font size="40">বাংলাদেশ ইন্টারন্যাশনাল স্কুল অ্যান্ড কলেজ (জাতীয় কারিকুলাম), রিয়াদ, সৌদি আরব</font></b></center>
<center><i><font face="Times New Roman" color="red" size="40">Bangladesh International School & College (National Curriculum), Riyadh, Saudi Arabia</font></i></center><br>
<center><b><table border="1">
<tr>
<td><font size="5"><a href="C:\Users\WIN11 OS\Desktop\biscr\my html\home.html">Home</a></font></td>

<td><font size="5"><a href="C:\Users\WIN11 OS\Desktop\biscr\my html\Management committee.html">Management Committee</a></font></td>

<td><font size="5"><a href="C:\Users\WIN11 OS\Desktop\biscr\my html\Our teacher.html">Our Teachers</a></font></td> 


<td><font size="5"><a href="C:\Users\WIN11 OS\Desktop\biscr\my html\Our service.html">Our Services</a></font></td>

<td><font size="5"><a href="C:\Users\WIN11 OS\Desktop\biscr\my html\Admissions.html">Admissions</a></font></td>

<td><font size="5"><a href="C:\Users\WIN11 OS\Desktop\biscr\my html\contact us.html">Contact Us</a></font></td>
</tr>
</table></b></center>

<b><marquee scrollamount="50px"><p style="font-size:50px"><font color="blue">WELCOME TO BISCR &nbsp &nbsp &nbsp &nbsp WELCOME TO BANGLADESH INTERNATIONAL SCHOOL AND COLLEGE (BANGLADESH CURRICULUM)</font></p></marquee></b>

<center><img src="https://drive.google.com/uc?export=view&id=16BeXGwpqhJWVXb-_y3cp4iRM2vHo4BNv " width="500" height="400"/></center><br>

<b><p style="font-size:50px"><font color="blue">About Us:</font></p></b><br>

<p>Bangladesh International School and College (National Curriculum) is a School in the Kingdom of Saudi Arabia for Bangladeshi Community in Riyadh, established in 1979, which is operated under the Board of Intermediate and Secondary Education, Dhaka, Bangladesh. The medium of instruction in the school is Bangla and we follow Bangla Curriculum from KG to Class 12 and the students sit for SSC (Secondary School Certificate) and HSC (Higher Secondary Certificate) examinations. The school consists of about 700 Students and 35 teachers, operates in two different premises (Boys section and Girls section). There are Bangla and English Versions in our school.
BISCR celebrates each student as being individual and unique and we support this, in partnership with the community, by providing a ‘wrap around’ academic, social and cultural curriculum. Our students are encouraged to identify what is important to them, what they enjoy doing and where their strengths lie. It is our ambition to motivate every one of our students to be the best that they can be and to ignite passions that will stay with them for a lifetime.
Our goal is also to provide our students the essentials needed for success in a safe and warm environment. The staff at BISCR works together with the priority of having every student’s best interest at heart.
We offer a broad curriculum and a range of opportunities for all our students to achieve excellence in academic, creative, social, cultural, sporting and community endeavors. We value collaborative learning, positive relationships and building capacity amongst our students to effectively allow them to engage in the world of the future, where problem solving, evaluating, working in teams, communicating, creating and innovating are valued concepts, along with expected skills, attributes and capabilities.
Together the teaching and support staff encourage and support students to achieve their best and to feel positive about education and learning. Our school values provide our staff and students with a blueprint for life – Be Safe; Be Respectful; Be Responsible; Be Your Best and Be Kind. It is with pride that we hold high standards and ask each of our students to commit to maintaining the extraordinary record of achievement and contribution that has been the legacy of BISCR students.Two of our students works in National Aeronautics and Space Administration (NASA). Many of our students are studying in many renowned colleges in Bangladesh (BUET, DU), also in Canada, America, Australia, Saudi Arabia, Europe and so on.
We value relationships and connections with the community. We encourage our students to develop respectful relationships with their parents, teachers and the broader community. We instill in our students a keen social conscience and the capacity to make ethical decisions. We work hard to develop and sustain productive partnerships and connections with our parents. We are proud to be a high performing school in SSC and HSC exam. We value all our families and encourage parents to become an integral part of our school community and so contribute to the development of your child’s talents.</p>
<center><b> Copyright &copy 2023. All Rights Reserved.</b></center>
</body>
</html>